@import "../../../styles/variables"

.contact-form
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    margin-top: $m64mob

    .input-group
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        margin: auto

        .label
            color: $orange
            font-family: Inter
            font-size: clamp(7.5px,3.5046vw,30px)
            font-style: normal
            font-weight: 400
            line-height: 137.4%
            margin-bottom: $m8mob

        .input
            width: 100%
            border: 2px solid rgba(44, 44, 44, 0.50)
            height: clamp(25px,11.681999999999999vw,100px)
            transition: 0.3s all
            outline: none
            padding-left: $m16
            &:focus
                border: 2px solid $orange
                outline: none

.map
    width: 100%
    height: auto
    margin-top: $m32mob

.contact-link-container
    display: flex
    flex-direction: row
    align-items: center

    .fa-icon
        font-size: $font22mob
        color: $orange

    .contact-link
        color: $orange
        text-align: right
        font-family: Inter
        font-size: $font20mob
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-left: $m16mob
        text-decoration: none

    // .contact-link-adress
    //     color: $orange
    //     text-align: right
    //     font-family: Inter
    //     font-size: 14px
    //     font-style: normal
    //     font-weight: 400
    //     line-height: normal
    //     margin-left: $m8mob
    //     text-decoration: none
