@import "../../../styles/variables"

.service-tab-s
    display: flex
    flex-direction: column
    align-items: flex-start

    .service-text
        color: $black
        text-align: right
        font-family: Lato
        font-size: $font22mob
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: capitalize

    .more
        color: $orange
        text-align: right
        font-family: Inter
        font-size: $font16mob
        font-style: normal
        font-weight: 400
        line-height: normal
        text-decoration-line: underline
        text-transform: capitalize
