@import "../../../styles/variables"

.btn-container
    width: auto
    position: relative
    z-index: 0
    display: flex
    justify-content: center

.btn
    width: clamp(120px,56.0736vw,480px) !important
    height: clamp(21.5px,10.04652vw,86px) !important
    color: $black !important
    font-family: Inter !important
    font-size: $font17mob !important
    font-style: normal !important
    font-weight: 600 !important
    line-height: normal !important
    display: flex !important
    align-items: center !important
    justify-content: center !important
    font-size: $font17mob !important
    background-color: $orange !important
    cursor: pointer !important
    z-index: 0 !important
    overflow: hidden !important
    border: none !important
    border-radius: 0 !important
    text-transform: none !important

.reg-btn
    width: clamp(120px,56.0736vw,480px) !important
    height: clamp(21.5px,10.04652vw,86px) !important
    color: $orange !important
    font-family: Inter !important
    font-size: $font17mob !important
    font-style: normal !important
    font-weight: 600 !important
    line-height: normal !important
    display: flex !important
    align-items: center !important
    justify-content: center !important
    font-size: $font17mob !important
    background-color: $black !important
    cursor: pointer !important
    z-index: 0 !important
    overflow: hidden !important
    border: none !important
    border-radius: 0 !important
    text-transform: none !important
    margin: auto
    margin-top: $m16mob

.pseudo
    width: clamp(120px,56.0736vw,480px)
    height: clamp(21.5px,10.04652vw,86px)
    border: 2px solid $orange
    z-index: -1
    left: clamp(40px,18.6912vw,160px)
    top: -9px
    position: absolute
